<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginRollup</class>
 <widget class="QWidget" name="PluginRollup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>132</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>128</width>
    <height>96</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>257</width>
    <height>149</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>No spline has been selected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leInput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbX">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbY">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbZ">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pbMinX">
       <property name="text">
        <string>MinX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbMinY">
       <property name="text">
        <string>MinY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbMinZ">
       <property name="text">
        <string>MinZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pbMaxX">
       <property name="text">
        <string>MaxX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbMaxY">
       <property name="text">
        <string>MaxY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbMaxZ">
       <property name="text">
        <string>MaxZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
